<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Day07</title>
  <style>
    form{
      border: 1px solid black;
      padding: 10px;
      margin-bottom: 20px;
    }
    label{
      display: block;
      margin-bottom: 10px;
    }
    /*
    #submit{
      float: left;
      clear: left;
      margin-top: 10px;
      margin-left: 20px;
    }*/
    /*
    button{
      float: left;
      clear: left;
      margin-top: 10px;
      margin-left: 20px;
    }*/
    .dot{
      height: 6px;
      width: 6px;
      border-radius: 100%;
      background-color: blue;
      position: absolute;
      transform: translate3d(-50%, -50%, 0);
    }
    header{
      background-color: hsla(0, 0%, 0%, .5);/*hue, saturation,luminance*/
    }
    header.fixed{
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
    }
  </style>
</head>
<body>
  <!--
  <div class='dot'></div>
-->
<header>
  <h1>My Nav</h1>
</header>
<!--
<form>
  <label for='first'>First
    <input type='text' id='first' name='first' value='' placeholder="First"/>
  </label>
  <label for='last'>Last
    <input type='text' id='last' name='last' value='' placeholder="Last"/>
  </label>
  <label for='email'>Email
    <input type='text' id='email' name='email' value='' placeholder="email@address.com"/>
  </label>
  <input type='submit' id='submit' name='submit' value='submit'/>
</form>

<button type='button' name='button'>Add field</button>
-->

  <button type='button' name='button'>Click me!</button>
  <a href='http://google.com'>Go to Google</a>

  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quisquam temporibus voluptates iste consequuntur saepe quam hic magnam officia necessitatibus porro deleniti ipsum, est eos illum, ullam cum, nulla velit!
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quisquam temporibus voluptates iste consequuntur saepe quam hic magnam officia necessitatibus porro deleniti ipsum, est eos illum, ullam cum, nulla velit!
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quisquam temporibus voluptates iste consequuntur saepe quam hic magnam officia necessitatibus porro deleniti ipsum, est eos illum, ullam cum, nulla velit!
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quisquam temporibus voluptates iste consequuntur saepe quam hic magnam officia necessitatibus porro deleniti ipsum, est eos illum, ullam cum, nulla velit!
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quisquam temporibus voluptates iste consequuntur saepe quam hic magnam officia necessitatibus porro deleniti ipsum, est eos illum, ullam cum, nulla velit!
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quisquam temporibus voluptates iste consequuntur saepe quam hic magnam officia necessitatibus porro deleniti ipsum, est eos illum, ullam cum, nulla velit!
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ea quisquam temporibus voluptates iste consequuntur saepe quam hic magnam officia necessitatibus porro deleniti ipsum, est eos illum, ullam cum, nulla velit!
  </p>

  <script src='script.js'></script>
</body>
</html>
